body {
  font-family: "Montserrat", sans-serif;
}

nav {
  text-transform: uppercase;
}

nav a {
  color: white;
}

nav a.active {
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #475cfd;
}

nav h5 {
  font-weight: bold;
  color: white;
}

.hero-shadow {
  margin: 40px auto;
  border-radius: 10px;
  padding-bottom: 50px;
  box-shadow: 0 0 40px 5px rgba(37, 73, 214, 0.18);
}

.hero-shadow .intro {
  margin-left: -2.7%;
}

.main {
  color: white;
}

.main h1 {
  font-weight: 400;
}

.main h1 span {
  font-weight: bold;
  color: white;
}

.main p {
  font-size: 20px;
  margin-top: 30px;
}

.main a {
  margin-top: 20px;
}

.main .contact {
  background: #ff1919;
  color: white;
  margin-left: 20px;
}

.card-body {
  position: relative;
  overflow: hidden;
}

.bg-img {
  position: absolute;
  bottom: -58px;
  right: 0;
  /* width: 90%; */
  width: 55%;
  /* width: 38%; */
  /* left: 61%; */
  left: 50%;
}

.my-experience {
  margin-top: 5%;
}

.my-experience .card {
  margin-top: 10%;
  /* border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.my-experience .card .card-title {
  font-family: "Arial Arrow", arial, sans-serif;
  margin-bottom: 10%;
  font-size: 25px;
  font-weight: Bold;
}

.my-experience .card {
  background-color: #f9f9ff;
  color: #000;
  border: none;
}

.my-experience .card a::before {
  background-color: blue;
}

.my-experience hr {
  width: 20%;
  margin-left: -0.1%;
  background-color: #007bff;
  border: 1px solid #007bff;
}

.clients {
  background-color: #343a40;
  min-height: 500px;
  width: 102.7%;
  margin-left: -1.3%;
}

.img-clients {
  margin-top: 10%;
  margin-left: 40%;
}

.img-clients-2 {
  margin-top: 10%;
  margin-left: 5%;
  background-color: white;
  border-radius: 50px;
}

.service {
  background-color: #00023B;
  color: white;
  padding: 25px;
}

.service .card-deck .deck1 {
  background-color: #e2a599;
  color: white;
}

.service .card-deck .deck2 {
  background-color: #715f69;
  color: white;
}

.service .card-deck .deck3 {
  background-color: #e45447;
  color: white;
}

.service .card-deck .deck4 {
  background-color: #90acd1;
  color: white;
}

.portfolio {
  /* background-color: #00023B; */
  color: white;
  /* padding: 10px */
}

#skill hr {
  width: 100%;
  border: 1px solid #ffc107;
  margin-top: 07px;
}

#skill span {
  padding: 10px 20px 10px 20px;
  border-radius: 1px;
}

.service hr {
  width: 30%;
  margin-left: -0.1%;
  background-color: #007bff;
  border: 1px solid #007bff;
}

@media (max-width: 576px) {
  nav a {
    color: white;
    font-size: 12px;
  }

  .hero-shadow {
    margin: 0px;
    border-radius: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 0px 0px rgba(37, 73, 214, 0.18);
  }

  .clients {
    background-color: #343a40;
    min-height: 500px;
    width: 90%;
    margin-left: 5%;
  }

  .hero-shadow .intro {
    margin-left: -2.7%;
  }

  .main h1 {
    color: white;
    font-size: 30px;
  }

  .main p {
    font-size: 12px;
  }

  .main .contact {
    margin-left: -10%;
  }
}